Calculator UI/MainWindow.xaml

<Window x:Class="Calculator_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="kijelzo" FontSize="20" />
            <!-- Számológép gombjainak hálója -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="2" Grid.Row="0" Click="Button_Click">9</Button>
                <Button Grid.Column="1" Grid.Row="0" Click="Button_Click">8</Button>
                <Button Grid.Column="0" Grid.Row="0" Click="Button_Click">7</Button>
                <Button Grid.Column="2" Grid.Row="1" Click="Button_Click">6</Button>
                <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">5</Button>
                <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">4</Button>
                <Button Grid.Column="2" Grid.Row="2" Click="Button_Click">3</Button>
                <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">2</Button>
                <Button Grid.Column="0" Grid.Row="2" Click="Button_Click">1</Button>
                <Button Grid.Column="2" Grid.Row="3" Click="Button_Click">0</Button>
                <Button Grid.Column="3" Grid.Row="4" Click="Button_Click">+</Button>
                <Button Grid.Column="0" Grid.Row="3" Click="Button_Click">=</Button>
                <Button Grid.Column="3" Grid.Row="0" Click="Button_Click">-</Button>
                <Button Grid.Column="3" Grid.Row="1" Click="Button_Click">*</Button>
                <Button Grid.Column="3" Grid.Row="2" Click="Button_Click">/</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
